submission.csv (before)
Loan_ID,Loan_Status
LP001015,Y
LP001022,Y
LP001031,Y
LP001035,Y
LP001051,Y
LP001054,Y
LP001055,Y
LP001056,N
LP001059,Y
LP001067,Y
LP001078,Y
LP001082,N
LP001083,Y
LP001094,N
LP001096,Y
LP001099,Y
LP001105,Y
LP001107,Y
LP001108,Y
LP001115,Y
LP001121,Y
LP001124,Y
LP001128,Y
LP001135,Y
LP001149,Y
LP001153,N
LP001163,Y
LP001169,Y
LP001174,Y
LP001176,Y
LP001177,Y
LP001183,Y
LP001185,Y
LP001187,Y
LP001190,Y
LP001203,N
LP001208,Y
LP001210,Y
LP001211,Y
LP001219,Y
LP001220,Y
LP001221,Y
LP001226,Y
LP001230,Y
LP001231,Y
LP001232,Y
LP001237,Y
LP001242,Y
LP001268,Y
LP001270,Y
LP001284,Y
LP001287,Y
LP001291,Y
LP001298,Y
LP001312,Y
LP001313,N
LP001317,Y
LP001321,Y
LP001323,N
LP001324,Y
LP001332,Y
LP001335,Y
LP001338,N
LP001347,N
LP001348,Y
LP001351,Y
LP001352,N
LP001358,N
LP001359,Y
LP001361,N
LP001366,Y
LP001368,Y
LP001375,Y
LP001380,N
LP001386,Y
LP001400,Y
LP001407,Y
LP001413,Y
LP001415,Y
LP001419,Y
LP001420,N
LP001428,Y
LP001445,N
LP001446,Y
LP001450,N
LP001452,Y
LP001455,Y
LP001466,Y
LP001471,Y
LP001472,N
LP001475,Y
LP001483,Y
LP001486,Y
LP001490,Y
LP001496,N
LP001499,Y
LP001500,Y
LP001501,Y
LP001517,Y
LP001527,Y
LP001534,Y
LP001542,N
LP001547,Y
LP001548,Y
LP001558,Y
LP001561,N
LP001563,N
LP001567,Y
LP001568,Y
LP001573,Y
LP001584,Y
LP001587,Y
LP001589,Y
LP001591,Y
LP001599,Y
LP001601,N
LP001607,N
LP001611,N
LP001613,N
LP001622,N
LP001627,Y
LP001650,Y
LP001651,Y
LP001652,N
LP001655,N
LP001660,Y
LP001662,N
LP001663,Y
LP001667,Y
LP001695,Y
LP001703,Y
LP001718,N
LP001728,Y
LP001735,Y
LP001737,Y
LP001739,Y
LP001742,Y
LP001757,Y
LP001769,Y
LP001771,Y
LP001785,N
LP001787,Y
LP001789,N
LP001791,Y
LP001794,Y
LP001797,Y
LP001815,Y
LP001817,N
LP001818,Y
LP001822,Y
LP001827,Y
LP001831,Y
LP001842,Y
LP001853,N
LP001855,Y
LP001857,Y
LP001862,Y
LP001867,Y
LP001878,Y
LP001881,Y
LP001886,Y
LP001906,N
LP001909,Y
LP001911,Y
LP001921,Y
LP001923,N
LP001933,N
LP001943,Y
LP001950,N
LP001959,Y
LP001961,Y
LP001973,Y
LP001975,Y
LP001979,N
LP001995,N
LP001999,Y
LP002007,Y
LP002009,Y
LP002016,Y
LP002017,Y
LP002018,Y
LP002027,Y
LP002028,Y
LP002042,Y
LP002045,Y
LP002046,Y
LP002047,Y
LP002056,Y
LP002057,Y
LP002059,Y
LP002062,Y
LP002064,Y
LP002069,N
LP002070,N
LP002077,Y
LP002083,Y
LP002090,N
LP002096,Y
LP002099,N
LP002102,Y
LP002105,Y
LP002107,Y
LP002111,Y
LP002117,Y
LP002118,Y
LP002123,Y
LP002125,Y
LP002148,Y
LP002152,Y
LP002165,Y
LP002167,Y
LP002168,N
LP002172,Y
LP002176,Y
LP002183,Y
LP002184,Y
LP002186,Y
LP002192,Y
LP002195,Y
LP002208,Y
LP002212,Y
LP002240,Y
LP002245,Y
LP002253,Y
LP002256,N
LP002257,Y
LP002264,Y
LP002270,Y
LP002279,Y
LP002286,N
LP002294,Y
LP002298,Y
LP002306,Y
LP002310,Y
LP002311,Y
LP002316,N
LP002321,N
LP002325,Y
LP002326,Y
LP002329,Y
LP002333,Y
LP002339,N
LP002344,Y
LP002346,N
LP002354,Y
LP002355,N
LP002358,Y
LP002360,Y
LP002375,Y
LP002376,Y
LP002383,N
LP002385,Y
LP002389,Y
LP002394,Y
LP002397,Y
LP002399,N
LP002400,Y
LP002402,Y
LP002412,Y
LP002415,Y
LP002417,Y
LP002420,Y
LP002425,Y
LP002433,Y
LP002440,N
LP002441,Y
LP002442,N
LP002445,Y
LP002450,N
LP002471,Y
LP002476,Y
LP002482,Y
LP002485,Y
LP002495,N
LP002496,N
LP002523,Y
LP002542,Y
LP002550,Y
LP002551,N
LP002553,Y
LP002554,Y
LP002561,Y
LP002566,Y
LP002568,Y
LP002570,Y
LP002572,Y
LP002581,Y
LP002584,Y
LP002592,Y
LP002593,Y
LP002599,Y
LP002604,Y
LP002605,Y
LP002609,N
LP002610,Y
LP002612,Y
LP002614,Y
LP002630,Y
LP002635,Y
LP002639,Y
LP002644,Y
LP002651,N
LP002654,Y
LP002657,Y
LP002711,Y
LP002712,Y
LP002721,Y
LP002735,Y
LP002744,Y
LP002745,Y
LP002746,Y
LP002747,N
LP002754,Y
LP002759,Y
LP002760,Y
LP002766,Y
LP002769,Y
LP002774,N
LP002775,Y
LP002781,Y
LP002782,Y
LP002786,N
LP002790,Y
LP002791,Y
LP002793,Y
LP002802,N
LP002803,N
LP002805,Y
LP002806,Y
LP002816,Y
LP002823,Y
LP002825,Y
LP002826,Y
LP002843,Y
LP002849,Y
LP002850,Y
LP002853,Y
LP002856,Y
LP002857,Y
LP002858,N
LP002860,Y
LP002867,Y
LP002869,Y
LP002870,Y
LP002876,Y
LP002878,Y
LP002879,N
LP002885,Y
LP002890,Y
LP002891,N
LP002899,Y
LP002901,N
LP002907,Y
LP002920,Y
LP002921,N
LP002932,Y
LP002935,Y
LP002952,Y
LP002954,Y
LP002962,Y
LP002965,Y
LP002969,Y
LP002971,Y
LP002975,Y
LP002980,Y
LP002986,Y
LP002989,Y

submission.csv (after)
Loan_ID,Loan_Status
LP001015,Y
LP001022,Y
LP001031,Y
LP001035,Y
LP001051,Y
LP001054,Y
LP001055,Y
LP001056,N
LP001059,Y
LP001067,Y
LP001078,Y
LP001082,N
LP001083,Y
LP001094,N
LP001096,Y
LP001099,Y
LP001105,Y
LP001107,Y
LP001108,Y
LP001115,Y
LP001121,Y
LP001124,Y
LP001128,Y
LP001135,Y
LP001149,Y
LP001153,N
LP001163,Y
LP001169,Y
LP001174,Y
LP001176,Y
LP001177,Y
LP001183,Y
LP001185,Y
LP001187,Y
LP001190,Y
LP001203,N
LP001208,Y
LP001210,Y
LP001211,Y
LP001219,Y
LP001220,Y
LP001221,Y
LP001226,Y
LP001230,Y
LP001231,Y
LP001232,Y
LP001237,Y
LP001242,Y
LP001268,Y
LP001270,Y
LP001284,Y
LP001287,Y
LP001291,Y
LP001298,Y
LP001312,Y
LP001313,N
LP001317,Y
LP001321,Y
LP001323,N
LP001324,Y
LP001332,Y
LP001335,Y
LP001338,N
LP001347,N
LP001348,Y
LP001351,Y
LP001352,N
LP001358,N
LP001359,Y
LP001361,N
LP001366,Y
LP001368,Y
LP001375,Y
LP001380,N
LP001386,Y
LP001400,Y
LP001407,Y
LP001413,Y
LP001415,Y
LP001419,Y
LP001420,N
LP001428,Y
LP001445,N
LP001446,Y
LP001450,N
LP001452,Y
LP001455,Y
LP001466,Y
LP001471,Y
LP001472,N
LP001475,Y
LP001483,Y
LP001486,Y
LP001490,Y
LP001496,N
LP001499,Y
LP001500,Y
LP001501,Y
LP001517,Y
LP001527,Y
LP001534,Y
LP001542,N
LP001547,Y
LP001548,Y
LP001558,Y
LP001561,N
LP001563,N
LP001567,Y
LP001568,Y
LP001573,Y
LP001584,Y
LP001587,Y
LP001589,Y
LP001591,Y
LP001599,Y
LP001601,Y
LP001607,N
LP001611,N
LP001613,N
LP001622,N
LP001627,Y
LP001650,Y
LP001651,Y
LP001652,N
LP001655,N
LP001660,Y
LP001662,N
LP001663,Y
LP001667,Y
LP001695,Y
LP001703,Y
LP001718,N
LP001728,Y
LP001735,Y
LP001737,Y
LP001739,Y
LP001742,Y
LP001757,Y
LP001769,Y
LP001771,Y
LP001785,N
LP001787,Y
LP001789,N
LP001791,Y
LP001794,Y
LP001797,Y
LP001815,Y
LP001817,N
LP001818,Y
LP001822,Y
LP001827,Y
LP001831,Y
LP001842,Y
LP001853,N
LP001855,Y
LP001857,Y
LP001862,Y
LP001867,Y
LP001878,Y
LP001881,Y
LP001886,Y
LP001906,N
LP001909,Y
LP001911,Y
LP001921,Y
LP001923,N
LP001933,N
LP001943,Y
LP001950,N
LP001959,Y
LP001961,Y
LP001973,Y
LP001975,Y
LP001979,N
LP001995,N
LP001999,Y
LP002007,Y
LP002009,Y
LP002016,Y
LP002017,Y
LP002018,Y
LP002027,Y
LP002028,Y
LP002042,Y
LP002045,Y
LP002046,Y
LP002047,Y
LP002056,Y
LP002057,Y
LP002059,Y
LP002062,Y
LP002064,Y
LP002069,N
LP002070,N
LP002077,Y
LP002083,Y
LP002090,N
LP002096,Y
LP002099,N
LP002102,Y
LP002105,Y
LP002107,Y
LP002111,Y
LP002117,Y
LP002118,Y
LP002123,Y
LP002125,Y
LP002148,Y
LP002152,Y
LP002165,Y
LP002167,Y
LP002168,N
LP002172,Y
LP002176,Y
LP002183,Y
LP002184,Y
LP002186,Y
LP002192,Y
LP002195,Y
LP002208,Y
LP002212,Y
LP002240,Y
LP002245,Y
LP002253,Y
LP002256,N
LP002257,Y
LP002264,Y
LP002270,Y
LP002279,Y
LP002286,N
LP002294,Y
LP002298,Y
LP002306,Y
LP002310,Y
LP002311,Y
LP002316,N
LP002321,N
LP002325,Y
LP002326,Y
LP002329,Y
LP002333,Y
LP002339,N
LP002344,Y
LP002346,N
LP002354,Y
LP002355,N
LP002358,Y
LP002360,Y
LP002375,Y
LP002376,Y
LP002383,N
LP002385,Y
LP002389,Y
LP002394,Y
LP002397,Y
LP002399,N
LP002400,Y
LP002402,Y
LP002412,Y
LP002415,Y
LP002417,Y
LP002420,Y
LP002425,Y
LP002433,Y
LP002440,N
LP002441,Y
LP002442,N
LP002445,Y
LP002450,N
LP002471,Y
LP002476,Y
LP002482,Y
LP002485,Y
LP002495,N
LP002496,N
LP002523,Y
LP002542,Y
LP002550,Y
LP002551,N
LP002553,Y
LP002554,Y
LP002561,Y
LP002566,Y
LP002568,Y
LP002570,N
LP002572,Y
LP002581,Y
LP002584,Y
LP002592,Y
LP002593,Y
LP002599,Y
LP002604,Y
LP002605,Y
LP002609,N
LP002610,Y
LP002612,Y
LP002614,Y
LP002630,Y
LP002635,Y
LP002639,Y
LP002644,Y
LP002651,N
LP002654,Y
LP002657,Y
LP002711,Y
LP002712,N
LP002721,Y
LP002735,Y
LP002744,Y
LP002745,Y
LP002746,Y
LP002747,N
LP002754,Y
LP002759,Y
LP002760,Y
LP002766,Y
LP002769,Y
LP002774,N
LP002775,Y
LP002781,Y
LP002782,Y
LP002786,N
LP002790,Y
LP002791,Y
LP002793,Y
LP002802,N
LP002803,N
LP002805,Y
LP002806,Y
LP002816,Y
LP002823,Y
LP002825,Y
LP002826,Y
LP002843,Y
LP002849,Y
LP002850,Y
LP002853,Y
LP002856,Y
LP002857,Y
LP002858,N
LP002860,Y
LP002867,Y
LP002869,Y
LP002870,Y
LP002876,Y
LP002878,Y
LP002879,N
LP002885,Y
LP002890,Y
LP002891,N
LP002899,Y
LP002901,Y
LP002907,Y
LP002920,Y
LP002921,N
LP002932,Y
LP002935,Y
LP002952,Y
LP002954,Y
LP002962,Y
LP002965,Y
LP002969,Y
LP002971,Y
LP002975,Y
LP002980,Y
LP002986,Y
LP002989,Y

submission.csv (diff)
@@ -114,7 +114,7 @@ LP001587,Y
 LP001589,Y
 LP001591,Y
 LP001599,Y
-LP001601,N
+LP001601,Y
 LP001607,N
 LP001611,N
 LP001613,N
@@ -283,7 +283,7 @@ LP002554,Y
 LP002561,Y
 LP002566,Y
 LP002568,Y
-LP002570,Y
+LP002570,N
 LP002572,Y
 LP002581,Y
 LP002584,Y
@@ -304,7 +304,7 @@ LP002651,N
 LP002654,Y
 LP002657,Y
 LP002711,Y
-LP002712,Y
+LP002712,N
 LP002721,Y
 LP002735,Y
 LP002744,Y
@@ -350,7 +350,7 @@ LP002885,Y
 LP002890,Y
 LP002891,N
 LP002899,Y
-LP002901,N
+LP002901,Y
 LP002907,Y
 LP002920,Y
 LP002921,N
